launch_status failed=1 1674186699000000000
launch_status broken=2 1674186699000000000
launch_status passed=25 1674186699000000000
launch_status skipped=0 1674186699000000000
launch_status unknown=0 1674186699000000000
launch_time duration=72203 1674186699000000000
launch_time min_duration=0 1674186699000000000
launch_time max_duration=61582 1674186699000000000
launch_time sum_duration=69977 1674186699000000000
launch_problems product_defects=1 1674186699000000000
launch_problems test_defects=2 1674186699000000000
launch_retries retries=0 1674186699000000000
launch_retries run=28 1674186699000000000
